{
  "env": {
    "DATABASE_URL": "DATABASE_URL"
  },
  "builds": [
    {
      "src": "./app/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": "./app/**/*"
      }
    }
  ],
  "routes": [
    {
      "src": "//(.*)",
      "dest": "/app/index.ts"
    }
  ]
}
